printf "DISCORD_TOKEN=MTQ2NjU5Mzc1MjYxMjIwODcyMA.GVZzkm.AE9lx17DAXXT3HMdpHOsJ0ut4_9lsKb9z4vd8E\nWEBHOOK_URL=https://discord.com/api/webhooks/1465759550891360369/rtxJ_f0wN0-fjJcxHfQIBJvh49hUYAGJE6_azJ0Oaj6FY91AbiDxheh02V5Ernvf2TIJ" > .env
