printf "DISCORD_TOKEN=MTQ2NjU5Mzc1MjYxMjIwODcyMA.Gafq9p.0rg-x4-BJ3vwpuaz-wUj7c7-3Mzr4xY8OV9UCU\nWEBHOOK_URL=https://discord.com/api/webhooks/1465759550891360369/rtxJ_f0wN0-fjJcxHfQIBJvh49hUYAGJE6_azJ0Oaj6FY91AbiDxheh02V5Ernvf2TIJ" > .env
